/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

.topbar {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181 );
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    height: auto;
    gap: 1px;
    padding: 20px 40px 20px;
    background: white;
}

.section__pic-container {
    display: flex;
    justify-content: space-between;
    height: 500px;
    width: 500px;
    margin: auto 50px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
}

.section__pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section__text {
    align-self: center;
    text-align: center;
    width: auto;
    max-width: 600px;
    padding: 20px 40px 20px;
    margin: 0;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    font-size: 1.2rem;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    text-align: center;
}

.title {
    font-size: 2.8rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem auto;
    flex-wrap: wrap;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    text-align: center;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1 rem;
}

/* ABOUT */

.section {
    padding: 70px 40px 60px;
    margin: 100px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    min-width: 800px;
    width: calc(100% - 40px);
    height: auto;
    text-align: center;
}

.section .title {
    margin-bottom: 30px;
}

.about-card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    align-items: center;
    text-align: center;
    max-width: 900px;
}

.about-card p {
    margin-bottom: 10px;
    margin-top: 10px;
    line-height: 1.4;
}

/* EXPERIENCE */

.experience-card {
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    display: flex;
    align-items: center;
    max-width: 900px;
    text-align: left;
}

.experience-card img {
    border-radius: 50%;
    width: auto;
    height: 100px;
    margin-right: 30px;
}

.experience-content {
    flex: 1;
}

.experience-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: black;
}
.experience-subtitle {
    font-size: 14px;
    font-weight: 500;
    color: #777;
    margin-bottom: 10px;
}
.experience-description {
    font-size: 14px;
    color: #333;
}

/* SKILLS */

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto;
    max-width: 900px;
}

.skill-item {
    background: #f9f9f9;
    border-radius: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-align: left;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill-item img {
    width: 30px;
    height: 30px;
    margin-right: 15px; 
    vertical-align: middle;
}

.skill-item span {
    font-size: 16px;
    font-weight: 500;
}

/* PROJECTS */

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 430px));
    gap: 40px;
    margin: 20px auto;
    max-width: 1200px;
    justify-content: center;
    
}

.image {
    position: relative;
    width: 100%;
    max-width: 430px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.image__img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    backdrop-filter: blur(2px);
    border-radius: 10px;
    padding: 20px;
}

.image__overlay > * {
    transform: translateY(50px);
    transition: 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
    text-align: center;
}

.image__view {
    margin-top: 50px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    font-weight: bold;
}

.image__view:hover {
    text-decoration: none;
}

/* CONTACT */

.contact-section {
    margin-bottom: 0px;
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
}

.contact-info-upper-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
    height: 2rem;
}

/* ANIMATIONS */

#main-name {
    background: linear-gradient(to right,
    #fc72ff, #8f68ff, #487bff, #8f68ff, #fc72ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 4s linear infinite;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.main-job-title-container {
    display: flex;
    justify-content: center;
    align-items: center; 
}

#main-job-title {
    border-right: 3px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    animation:
        typing 2s steps(21),
        cursor .4s step-end infinite alternate,
        hideCursor 0s 3s forwards;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes hideCursor {
    to {
        border-right-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

/* BACKTOTOP BUTTON */
#backToTop {
  position: fixed;
  bottom: 24px;
  right: 15px;

  width: 42px;
  height: 42px;
  border-radius: 50%;

  background: grey;
  color: white;
  border: none;

  font-size: 18px;
  cursor: pointer;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

#backToTop.show {
  opacity: 0.5;
  pointer-events: auto;
}
